{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm run build && ng run eCommerce:server",
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**/*",
          "dist/e-commerce/browser/**/*",
          "dist/e-commerce/server/**/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.ts"
    }
  ]
}